<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="logos/logo_sm.jpg">

    <title>ALTA 2016</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="http://www.w3schools.com/lib/w3data.js"></script>
  </head>

  <body>
    <div class="jumbotron">
      <div class="container">
        <br>
        <br>
        <h2>14th Annual Workshop of <br>The Australasian Language Technology Association</h2>
	<h3>Monash University, Melbourne</h3>
	<h3>5th - 7th December 2016</h3>
      </div>
    </div>
    
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Home</a>
          <a class="navbar-brand" href="accepted_papers.html">Programme</a>
          <a class="navbar-brand" href="attending.html">Attending</a>
          <a class="navbar-brand" href="tutorials.html">Tutorials</a>
          <a class="navbar-brand" href="http://alta.asn.au/events/sharedtask2016">Shared Task</a>
          <a class="navbar-brand" href="contacts.html">Organising Committee</a>
          <a class="navbar-brand" href="past_workshops.html">Past Workshops</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <div class="container">
        <h2>Programme</h2>


<table class="table"><tbody>
<tr><td colspan="3"><h4>Monday 5th - Room B2.14</h4></td></tr>
<tr>
	<th scope="row">9:00</th>
	<td colspan="2">Tutorial 1a: NP Bayes</td>
</tr>
<tr>
	<th scope="row">10:15</th>
	<td colspan="2">Morning tea</td>
</tr>
<tr>
	<th scope="row">10:45</th>
	<td colspan="2">Tutorial 1b: NP Bayes</td>
</tr>
<tr>
	<th scope="row">12:15</th>
	<td colspan="2">Lunch</td>
</tr>
<tr>
	<th scope="row">13:30</th>
	<td colspan="2">Tutorial 2a: Succinct data struct.</td>
</tr>
<tr>
	<th scope="row">15:15</th>
	<td colspan="2">Afternoon tea</td>
</tr>
<tr>
	<th scope="row">15:45</th>
	<td colspan="2">Tutorial 2b: Succinct data struct.</td>
</tr>
<tr>
	<th scope="row">16:45</th>
	<td colspan="2">End of session</td>
</tr>
<tr><td colspan="3"><h4>Tuesday 6th - Room B2.14</h4></td></tr>
<tr>
	<td colspan="3">Session 1: Opening &amp; Invited talk</td>
</tr>
<tr>
	<th scope="row">9:00</th>
	<td colspan="2">Opening</td>
</tr>
<tr>
	<th scope="row">9:15</th>
	<td>Invited talk:</td><td>Mark Steedman</td>
</tr>
<tr>
	<th scope="row">10:15</th>
	<td colspan="2">Morning tea</td>
</tr>
<tr>
	<td colspan="3">Session 2: Translation</td>
</tr>
<tr>
	<th scope="row">10:45</th>
	<td>Presentation: Kyo Kageura, Martin Thomas, Anthony Hartley, Masao Utiyama, Atsushi Fujita, Kikuko Tanabe and Chiho Toyoshima</td><td><i>Supporting Collaborative Translator Training: Online Platform, Scaffolding and NLP</i></td>
</tr>
<tr>
	<th scope="row">11:10</th>
	<td>Presentation : Nitika Mathur, Trevor Cohn and Timothy Baldwin</td><td><i>Improving Human Evaluation of Machine Translation</i></td>
</tr>
<tr>
	<th scope="row">11:25</th>
	<td>Paper: Cong Duy Vu Hoang, Reza Haffari and Trevor Cohn</td><td><i>Improving Neural Translation Models with Linguistic Factors</i></td>
</tr>
<tr>
	<th scope="row">11:40</th>
	<td>Presentation : Daniel Beck, Lucia Specia and Trevor Cohn</td><td><i>Exploring Prediction Uncertainty in Machine Translation Quality Estimation</i></td>
</tr>
<tr>
	<th scope="row">11:55</th>
	<td colspan="2">CLEF eHealth 2017 Shared tasks</td>
</tr>
<tr>
	<th scope="row">12:00</th>
	<td colspan="2">Lunch</td>
</tr>
<tr>
	<td colspan="3">Session 3a: Invited talk</td>
</tr>
<tr>
	<th scope="row">13:15</th>
	<td>Invited talk:</td><td>Hercules Danialis</td>
</tr>
<tr>
	<th scope="row">13:55</th>
	<td colspan="2">Break</td>
</tr>
<tr>
	<td colspan="3">Session 3b: Health</td>
</tr>
<tr>
	<th scope="row">14:00</th>
	<td>Presentation : Raghavendra Chalapathy, Ehsan Zare Borzeshi and Massimo Piccardi</td><td><i>An Investigation of Recurrent Neural Architectures for Drug Name Recognition</i></td>
</tr>
<tr>
	<th scope="row">14:15</th>
	<td>Paper: Hamed Hassanzadeh, Anthony Nguyen and Bevan Koopman</td><td><i>Evaluation of Medical Concept Annotation Systems on Clinical Records</i></td>
</tr>
<tr>
	<th scope="row">14:30</th>
	<td>Paper: Mahnoosh Kholghi, Lance De Vine, Laurianne Sitbon, Guido Zuccon and Anthony Nguyen</td><td><i>The Benefits of Word Embeddings Features for Active Learning in Clinical Information Extraction</i></td>
</tr>
<tr>
	<th scope="row">14:45</th>
	<td>Presentation : Rebecka Weegar and Hercules Dalianis</td><td><i>Mining Norwegian pathology reports: A research proposal</i></td>
</tr>
<tr>
	<th scope="row">15:00</th>
	<td>Paper: Pin Huang, Andrew MacKinlay and Antonio Jimeno</td><td><i>Syndromic Surveillance using Generic Medical Entities on Twitter</i></td>
</tr>
<tr>
	<th scope="row">15:15</th>
	<td>Paper: Yufei Wang, Stephen Wan and Cecile Paris</td><td><i>The Role of Features and Context on Suicide Ideation Detection</i></td>
</tr>
<tr>
	<th scope="row">15:30</th>
	<td colspan="2">Afternoon tea</td>
</tr>
<tr>
	<td colspan="3">Session 4: Relation &amp; Information extraction</td>
</tr>
<tr>
	<th scope="row">16:00</th>
	<td>Presentation : Dat Quoc Nguyen and Mark Johnson</td><td><i>Modeling topics and knowledge bases with embeddings</i></td>
</tr>
<tr>
	<th scope="row">16:15</th>
	<td>Paper: Zhuang Li, Lizhen Qu, Qiongkai Xu and Mark Johnson</td><td><i>Unsupervised Pre-training With Seq2Seq Reconstruction Loss for Deep Relation Extraction Models</i></td>
</tr>
<tr>
	<th scope="row">16:30</th>
	<td>Presentation : Hanieh Poostchi, Ehsan Zare Borzeshi and Massimo Piccardi</td><td><i>PersoNER: Persian Named-Entity Recognition</i></td>
</tr>
<tr>
	<th scope="row">16:45</th>
	<td>Paper: Nagesh C. Panyam, Karin Verspoor, Trevor Cohn and Rao Kotagiri</td><td><i>ASM Kernel: Graph Kernel using Approximate Subgraph Matching for Relation Extraction</i></td>
</tr>
<tr>
	<th scope="row">17:00</th>
	<td>Paper: Gitansh Khirbat, Jianzhong Qi and Rui Zhang</td><td><i>N-ary Biographical Relation Extraction using Shortest Path Dependencies</i></td>
</tr>
<tr>
	<th scope="row">17:15</th>
	<td colspan="2">End of session</td>
</tr>
<tr><td colspan="3"><h4>Wednesday 7th - Room B2.14</h4></td></tr>
<tr>
	<td colspan="3">Session 5: Invited talk &amp; Shared task</td>
</tr>
<tr>
	<th scope="row">9:00</th>
	<td>Invited talk:</td><td>Steven Bird</td>
</tr>
<tr>
	<th scope="row">9:45</th>
	<td colspan="2">Shared Task</td>
</tr>
<tr><th></th><td>Andrew Chisholm, Ben Hachey and Diego Moll\'{a}</td><td><i>Overview of the 2016 ALTA Shared Task: Cross-KB Coreference</i></td></tr>
<tr><th></th><td>Gitansh Khirbat, Jianzhong Qi and Rui Zhang</td><td><i>Disambiguating Entities Referred by Web Endpoints using Tree Ensembles</i></td></tr>
<tr><th></th><td>S. Shivashankar, Yitong Li and Afshin Rahimi</td><td><i>Filter and Match Approach to Pair-wise Web URI Linking</i></td></tr>
<tr><th></th><td>Cheng Yu, Bing Chu, Rohit Ram, James Aichinger, Lizhen Qu and Hanna Suominen</td><td><i>Pairwise FastText Classifier for Entity Disambiguation</i></td></tr>
<tr>
	<th scope="row">10:15</th>
	<td colspan="2">Morning tea</td>
</tr>
<tr>
	<td colspan="3">Session 6: Short-papers &amp; posters</td>
</tr>
<tr>
	<th scope="row">10:45</th>
	<td colspan="2">Short-paper lightning talks</td>
</tr>
<tr><th></th><td>Aditya Joshi, Vaibhav Tripathi, Pushpak Bhattacharyya, Mark Carman, Meghna Singh, Jaya Saraswati and Rajita Shukla</td><td><i>How Challenging is Sarcasm versus Irony Classification?: A Study With a Dataset from English Literature</i></td></tr>
<tr><th></th><td>Ming Liu, Gholamreza Haffari and Wray Buntine</td><td><i>Learning cascaded latent variable models for biomedical text classification</i></td></tr>
<tr><th></th><td>Bo Han, Antonio Jimeno Yepes, Andrew MacKinlay and Lianhua Chi</td><td><i>Temporal Modelling of Geospatial Words in Twitter</i></td></tr>
<tr><th></th><td>Antonio Jimeno Yepes and Andrew MacKinlay</td><td><i>NER for Medical Entities in Twitter using Sequence to Sequence Neural Networks</i></td></tr>
<tr><th></th><td>Dat Quoc Nguyen, Mark Dras and Mark Johnson</td><td><i>An empirical study for Vietnamese dependency parsing</i></td></tr>
<tr><th></th><td>Will Radford, Ben Hachey, Bo Han and Andy Chisholm</td><td><i>:telephone::person::sailboat::whale::okhand: ; or “Call me Ishmael” – How do you translate emoji?</i></td></tr>
<tr><th></th><td>Xavier Holt, Will Radford and Ben Hachey</td><td><i>Presenting a New Dataset for the Timeline Generation Problem</i></td></tr>
<tr>
	<th scope="row">11:10</th>
	<td colspan="2">Poster Session</td>
</tr>
<tr>
	<th scope="row">12:00</th>
	<td colspan="2">Lunch</td>
</tr>
<tr>
	<th scope="row">13:15</th>
	<td colspan="2">Business Meeting </td>
</tr>
<tr>
	<td colspan="3">Session 7: Applications</td>
</tr>
<tr>
	<th scope="row">13:35</th>
	<td>Paper: Hafsah Aamer, Bahadorreza Ofoghi and Karin Verspoor</td><td><i>Syndromic Surveillance through Measuring Lexical Shift in Emergency Department Chief Complaint Texts</i></td>
</tr>
<tr>
	<th scope="row">13:50</th>
	<td>Paper: Rui Wang, Wei Liu and Chris McDonald</td><td><i>Featureless Domain-Specific Term Extraction with Minimal Labelled Data</i></td>
</tr>
<tr>
	<th scope="row">14:05</th>
	<td>Presentation : Ehsan Shareghi</td><td><i>Unbounded and Scalable Smoothing for Language Modeling</i></td>
</tr>
<tr>
	<th scope="row">14:30</th>
	<td>Paper: Shunichi Ishihara</td><td><i>An Effect of Background Population Sample Size on the Performance of a Likelihood Ratio-based Forensic Text Comparison System: A Monte Carlo Simulation with Gaussian Mixture Model</i></td>
</tr>
<tr>
	<th scope="row">14:45</th>
	<td>Presentation: Oliver Adams, Shourya Roy and Raghu Krishnapuram</td><td><i>Distributed Vector Representations for Unsupervised Automatic Short Answer Grading</i></td>
</tr>
<tr>
	<th scope="row">15:00</th>
	<td>Paper: Andrei Shcherbakov, Ekaterina Vylomova and Nick Thieberger</td><td><i>Phonotactic Modeling of Extremely Low Resource Languages</i></td>
</tr>
<tr>
	<th scope="row">15:15</th>
	<td>Paper: Oliver Adams, Adam Makarucha, Graham Neubig, Steven Bird and Trevor Cohn</td><td><i>Cross-Lingual Word Embeddings for Low-Resource Language Modeling</i></td>
</tr>
<tr>
	<th scope="row">15:30</th>
	<td colspan="2">Afternoon tea</td>
</tr>
<tr>
	<td colspan="3">Session 8: Closing</td>
</tr>
<tr>
	<th scope="row">16:20</th>
	<td colspan="2">Awards for best paper and best presentation</td>
</tr>
<tr>
	<th scope="row">16:30</th>
	<td colspan="2">ALTA Closing</td>
</tr>
<tr>
	<th scope="row">16:45</th>
	<td colspan="2">End of session</td>
</tr>
</tbody></table>
    
      <footer class="attrib-footer">
        <p>&copy; ALTA 2016 | The banner image of Monash University was adapted from <a href="https://commons.wikimedia.org/wiki/File:MonashUni-Caulfield-ServiceCentre.jpg">a photo by user Natebailey on Wikipedia</a> and is used under the <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.en">Creative Commons 3.0 Unported Licence</a></p>
      </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
