<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="logos/logo_sm.jpg">

    <title>ALTA 2016</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="jumbotron">
      <div class="container">
        <br>
        <br>
        <h2>14th Annual Workshop of <br>The Australasian Language Technology Association</h2>
        <h3>Monash University, Melbourne</h3>
	<h3>5th - 7th December 2016</h3>
      </div>
    </div>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Home</a>
          <a class="navbar-brand" href="accepted_papers.html">Programme</a>
          <a class="navbar-brand" href="attending.html">Attending</a>
          <a class="navbar-brand" href="tutorials.html">Tutorials</a>
          <a class="navbar-brand" href="http://alta.asn.au/events/sharedtask2016">Shared Task</a>
          <a class="navbar-brand" href="contacts.html">Organising Committee</a>
          <a class="navbar-brand" href="past_workshops.html">Past Workshops</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <h1>Attending ALTA</h1>
        
        <h3>Registration</h3>
        Workshop registration ($80 for salaried workers and free for students) is <a href="https://www.trybooking.com/NSSR" target="_blank">now open at Trybooking</a>. All attendees must register before the event.
        
        <h3>Venue</h3>
        <p>
         The conference is located at the Caulfield Campus of <a href="http://www.monash.edu/about/campuses/caulfield-campus">Monash University</a>. 
         It will be held at the conference room B214 of the building B. 
         Please note the <a href="caulfield-campus-directions.pdf">Caulfield campus map</a> for directions from the train station to the building B.
         </p>
        	<iframe
		src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3149.3127215672553!2d145.04223345144632!3d-37.876368745303004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad6698cb33e0ac1%3A0x63f9134ad6bf7a0a!2sMonash+University!5e0!3m2!1sen!2sau!4v1458651596599"
		width="600" height="450" frameborder="0" style="border:0"
		allowfullscreen>"
	</iframe>
 
        <h3>Accomodation</h3>
        <p>There are few accomodation options close to the Caulfield
Campus, but there are frequent train links from the Melbourne CBD. 
Attendees are encouraged to investigate accomodation options close to
Flinders St station and travel in by train, which takes about 20 minutes. You will need to take either
the Pakenham/Cranbourne train or the Frankston/Stony Point train and
alight at the Caulfield stop (see <a
href="https://static.ptv.vic.gov.au/siteassets/PDFs/Maps/Network-maps/PTV-Metro-Train-Network-Map.pdf">train
map</a> for details; and the station on the map shown above.) To travel on a train you will need a Myki card,
which lets you through the barriers at either end of your trip. This
can be picked up from the station, using the ticket vending
machines or from a service counter for $7 and come with a miserly amount
of credit sufficient for a single trip. A trip lasting up to two hours
(which can use a mix of train, tram and bus) costs $3.90 for full-fare
travel. See Myki Money on <a
href="https://www.ptv.vic.gov.au/tickets/metropolitan-myki-fares-2016/">the
PTV website</a> for details. Note that PTV are not very friendly about
concession fares for interstate visitors, if you think you might be
eligble please do check carefully as the ticket inspectors are rarely
friendly. </p>

<p>
You may find <a href="https://booking.com">booking.com</a> useful for booking the accomoodation. 
Some hotel options can be found in <a href="Hotel-Options.pdf">this list</a>. <b>Please note that the first hotel in the list uses MONASH promotion code</b>.  
</p>
      </div>

    </div> <!-- /container -->
      <footer class="attrib-footer">
        <p>&copy; ALTA 2016 | The banner image of Monash University was adapted from <a href="https://commons.wikimedia.org/wiki/File:MonashUni-Caulfield-ServiceCentre.jpg">a photo by user Natebailey on Wikipedia</a> and is used under the <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.en">Creative Commons 3.0 Unported Licence</a></p>
      </footer>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
