<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="logos/logo_sm.jpg">

    <title>ALTA 2016</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <br>
        <br>
        <h2>14th Annual Workshop of <br>The Australasian Language Technology Association</h2>
        <h3>Monash University, Melbourne</h3>
        <h3>5th - 7th December 2016</h3>
      </div>
    </div>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Home</a>
          <a class="navbar-brand" href="accepted_papers.html">Programme</a>
          <a class="navbar-brand" href="attending.html">Attending</a>
	  <a class="navbar-brand" href="tutorials.html">Tutorials</a>
          <a class="navbar-brand" href="http://alta.asn.au/events/sharedtask2016">Shared Task</a>
          <a class="navbar-brand" href="contacts.html">Organising Committee</a>
          <a class="navbar-brand" href="past_workshops.html">Past Workshops</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h3>Overview</h3>
          <p>In 2016, the Australasian Language Technology Association Workshop (<a href="http://www.alta.asn.au">ALTA</a>) will be held at the Caulfield Campus of Monash University.</p>
        <p> The workshop is the key forum in Australia and New Zealand for sharing research results in natural language processing and computational linguistics, with featured keynote speakers, as well as presentations and posters from student, industry, and early-career researchers.</p>
          <p>ALTA 2016 will be co-located with <a href="http://adcs-conference.org/2016/" target="_blank">ADCS 2016</a></p> 
          
          <h4>News</h4>
          <ul>
            <li class="new-info">New: <a href="https://www.trybooking.com/NSSR" target="_blank" title="Registration page">Registration is now open</a>.</li>
            <li class="new-info">New: <a href="attending.html">Information for ALTA attendees</a> is now available.</li>
            <li class="new-info">New: <a href="accepted_papers.html">Accepted papers</a> now announced; full programme to follow.</li>
            <li>Submissions have closed and papers have been reviewed. Camera-ready accepted papers are expected by the 7th of November</li>
            <li>Submissions for the <a href="http://alta.asn.au/events/sharedtask2016/">Shared task</a> on relation detection have now closed.</li>          
            <li><a href="tutorials.html">Tutorial</a> abstracts now available. Tutorials on Bayesian Models and Succinct Data Structures.</li>
          </ul>
        </div>
        <div class="col-md-4">
        <h3>Provisional Dates</h3>
        <p>Deadlines are at 23:59 GMT +10:00 of the quoted date. All dates are subject to confirmation until further notice.</p>
        <table>
          <tr>
            <td><h4>Workshop</h4></td>
          </tr>
          <tr>
            <td class="title">Tutorials</td>
            <td class="value">5th December, 2016</td>
          </tr>
          <tr>
            <td class="title">Main Conference</td>
            <td class="value">6th–7th December, 2016</td>
          </tr>
	  <tr>
            <td class="title">Shared Task Presentations</td>
            <td class="value">7th December, 2016</td>
          </tr>
          <tr>
            <td><h4>Submissions</h4></td>
          </tr>
          <tr>
            <td class="title">Submission Deadline</td>
            <td class="value">5th October, 2016</td>
          </tr>
          <tr>
            <td class="title">Author Notification</td>
            <td class="value">25th October, 2016</td>
          </tr>
          <tr>
            <td class="title">Camera-Ready Deadline</td>
            <td class="value">7th November, 2016</td>
          </tr>
          <tr>
	    <td class="title">Shared-Task Results Submission Deadline</td>
            <td class="value">17th October, 2016</td>
        </table>
	   Other <a href="http://alta.asn.au/events/sharedtask2016/description.html">shared-task deadlines</a>.
          <h3>Important Links</h3>
            <p><a href="submissions.html">Call for Papers (deadline passed)</a></p>
            <p><a href="contacts.html">Contact Conference Chairs</a></p>
            <p><a href="past_workshops.html">Past Workshops</a></p>
            	<br />
            <a class="twitter-timeline"
              href="https://twitter.com/altanlp">
            Tweets by @altanlp
            </a>
             <script> 
            twttr.widgets.createTimeline(
              {
                sourceType: "profile",
                screenName: "fabric"
              },
              document.getElementById("container")
            );
            </script>
        </div>
        <div class="col-md-4" id="sponsor-list">
          <h3>Sponsors</h3>
            <p>We are pleased to announce that following sponsors have generously agreed to support ALTA:</p>
            <h4>Gold</h4>
            <p><a href="http://www.cmcrc.com/" target="_blank" title="Capital Markets CRC"><img src="images/logo-cmcrc.png" alt="Capital Markets CRC"/></a></p>
            <h4>Silver</h4>
            <p><a href="https://www.google.com.au/" title="Google" target="_blank"><img src="images/logo-google.png" alt="Google"/></a></p>
            <h4>Bronze</h4>
            <p><a href="https://www.csiro.au/" title="Data61 | CSIRO" target="_blank"><img src="images/logo-data61.jpg" alt="Data61 | CSIRO"/></a></p>
            <p><a href="https://www.voicebox.com/" title="Voicebox Technologies" target="_blank"><img src="images/logo-voicebox.png" alt="Voicebox Technologies"/></a></p>
              


    </div> 
    </div>
    </div> <!-- /container -->
      <footer class="attrib-footer">
        <p>&copy; ALTA 2016 | The banner image of Monash University was adapted from <a href="https://commons.wikimedia.org/wiki/File:MonashUni-Caulfield-ServiceCentre.jpg">a photo by user Natebailey on Wikipedia</a> and is used under the <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.en">Creative Commons 3.0 Unported Licence</a></p>
      </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
