<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="logos/logo_sm.jpg">

    <title>ALTA 2016</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="jumbotron">
      <div class="container">
        <br>
        <br>
        <h2>14th Annual Workshop of <br>The Australasian Language Technology Association</h2>
	<h3>Monash University, Melbourne</h3>
	<h3>5th - 7th December 2016</h3>
      </div>
    </div>
    
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Home</a>
          <a class="navbar-brand" href="accepted_papers.html">Programme</a>
          <a class="navbar-brand" href="attending.html">Attending</a>
	  <a class="navbar-brand" href="tutorials.html">Tutorials</a>
          <a class="navbar-brand" href="http://alta.asn.au/events/sharedtask2016">Shared Task</a>
          <a class="navbar-brand" href="contacts.html">Organising Committee</a>
          <a class="navbar-brand" href="past_workshops.html">Past Workshops</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <h3>Overview</h3>
	</p>Tutorials will take place on Monday 5th December, immediately before the ALTA and ADCS workshops. The tutorials will also be hosted in the Caulfield campus of Monash University. Both morning and afternoon sessions will include a short coffee break.  These tutorials feature advanced methods in text processing, and will be pitched to a general audience. All workshop participants are encouraged to attend, both students and staff. </p>
	
	<h3>Tutorial 1: Wray Buntine</h3>
	<p><i>Simpler Non-parametric Bayesian Models</i></p>
	<p>9am-12.15pm</p>
	<p>
Many interesting non-parametric models are now used for modelling
discrete, structured data as we find in language, document and graph
analysis.  These non-parametric Bayesian models are often based on a
variety of different process models such as the Gamma process, the
Beta process, the Pitman-Yor process, etc.  This tutorial will give an
introduction to these models and connect to modern Bayesian
non-parametric theory, though doing so in a less former manner.
</p>
<p>

The basic process models can all be understood in terms of Poisson
point processes (PPs) which can be viewed as an extension of standard
prior distributions.  When using PPs, one can easily model infinite
lists, where new entries are unfurled and put to use only as data
requires it.  The Beta process in this interpretation is just an
extension of the Beta prior for Bernoulli models that allows an
infinite list of such Bernoullis.  Modern Bayesian non-parametric
theory provides general solutions for reasoning with these kinds of
models, including the hierarchical case, though the results are not
well known in the machine learning community.  For instance, a
hierarchical Pitman-Yor process is acting like an analogue to the
Dirichlet distribution where instead of normalising gamma variables we
normalise positive alpha-stable variables.
</p>

<p>
With the basic process models introduced, we will then look at some of
the standard variants and Bayesian reasoning with them: hierarchical
probability models for trees and n-gram language models, infinite
feature vector models such as the Indian buffet process, infinite
stochastic block models and various models for matrix and tensor
factorisation.  Some of these results are unpublished or not readily
accessible to neophytes.  
</p>

	<h3>Tutorial 2: Simon Gog and Matthias Petri</h3>
	<p> <i>Succinct Data Structures for Text and Information Retrieval </i></p>
	<p>1.30pm-4.45pm</p>
	<p>
The current growth and availability of massive amounts of data
gathered and processed by applications such as Web search engines or
translation services has had a profound impact on the algorithmic
requirements of many fundamental data processing tools. At the same
time, this has provided ample motivation for a great deal of new
theoretical and practical research on resource efficient algorithms
and data structures.
</p>

<p>
Over the last decades the research field of the so-called succinct and
compressed data structures has emerged to tackle these challenges.
These new kind of data structures provide the same operations as their
classical counterparts within a comparable time complexity but
requiring substantially less space. These solutions usually resort to
a careful combination of ideas from data compression and data
structures.
</p>

<p>
The tutorial will introduce this field of research by presenting the
most important succinct data structures to represent set of integers,
set of points, trees, graphs and strings together with applications to
Information Retrieval and Natural Language Processing problems. The
introduction of the succinct data structures will be sustained with a
practical session with programming handouts to solve. This will allow
the attendees to directly experiment with implementations of these
solutions on real datasets and understand the potential benefits to
their own projects.
</p>
      </div>
      
    </div> <!-- /container -->
    
      <footer class="attrib-footer">
        <p>&copy; ALTA 2016 | The banner image of Monash University was adapted from <a href="https://commons.wikimedia.org/wiki/File:MonashUni-Caulfield-ServiceCentre.jpg">a photo by user Natebailey on Wikipedia</a> and is used under the <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.en">Creative Commons 3.0 Unported Licence</a></p>
      </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
