<html><head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ALTA 2016 Papers</title><link rel="stylesheet" type="text/css" href="antho.css" />
</head>

<body>
<div class="header">
<a href="http://www.alta.asn.au/events/alta2016/"><img src="logo_sm.jpg" height=48px border=0 align="left" alt="ALTA Logo"></a>
<span class="title">ALTA Proceedings</span><br/>
<span class="subtitle">2016 workshop, Melbourne, 4-6 December 2016</span>
</div>
<hr>
<!-- -------------------------------------------------------------------------------- -->
<div id="content">
<a name="1000"></a><h1>Proceedings of the Australasian Language Technology Association Workshop 2016</h1>
<p><a href="U16-1.pdf">U16-1</a> [<a href="U16-1.bib">bib</a>]: <b>Entire volume</b>
<p><a href=U16-1000.pdf>U16-1000</a>: <i>Front Matter</i>
<p><a href="U16-1001.pdf">U16-1001</a> [<a href="U16-1001.bib">bib</a>]: <b>Cong Duy Vu Hoang and Reza Haffari and Trevor Cohn</b><br><i>Improving Neural Translation Models with Linguistic Factors</i><p><a href="U16-1002.pdf">U16-1002</a> [<a href="U16-1002.bib">bib</a>]: <b>Hamed Hassanzadeh and Anthony Nguyen and Bevan Koopman</b><br><i>Evaluation of Medical Concept Annotation Systems on Clinical Records</i><p><a href="U16-1003.pdf">U16-1003</a> [<a href="U16-1003.bib">bib</a>]: <b>Mahnoosh Kholghi and Lance De Vine and Laurianne Sitbon and Guido Zuccon and Anthony Nguyen</b><br><i>The Benefits of Word Embeddings Features for Active Learning in Clinical Information Extraction</i><p><a href="U16-1004.pdf">U16-1004</a> [<a href="U16-1004.bib">bib</a>]: <b>Pin Huang and Andrew MacKinlay and Antonio Jimeno Yepes</b><br><i>Syndromic Surveillance using Generic Medical Entities on Twitter</i><p><a href="U16-1005.pdf">U16-1005</a> [<a href="U16-1005.bib">bib</a>]: <b>Hafsah Aamer and Bahadorreza Ofoghi and Karin Verspoor</b><br><i>Syndromic Surveillance through Measuring Lexical Shift in Emergency Department Chief Complaint Texts</i><p><a href="U16-1006.pdf">U16-1006</a> [<a href="U16-1006.bib">bib</a>]: <b>Zhuang Li and Lizhen Qu and Qiongkai Xu and Mark Johnson</b><br><i>Unsupervised Pre-training With Seq2Seq Reconstruction Loss for Deep Relation Extraction Models</i><p><a href="U16-1007.pdf">U16-1007</a> [<a href="U16-1007.bib">bib</a>]: <b>Nagesh C Panyam and Karin Verspoor and Trevor Cohn and Rao Kotagiri</b><br><i>ASM Kernel: Graph Kernel using Approximate Subgraph Matching for Relation Extraction</i><p><a href="U16-1008.pdf">U16-1008</a> [<a href="U16-1008.bib">bib</a>]: <b>Gitansh Khirbat and Jianzhong Qi and Rui Zhang</b><br><i>N-ary Biographical Relation Extraction using Shortest Path Dependencies</i><p><a href="U16-1009.pdf">U16-1009</a> [<a href="U16-1009.bib">bib</a>]: <b>Andrei Shcherbakov and Ekaterina Vylomova and Nick Thieberger</b><br><i>Phonotactic Modeling of Extremely Low Resource Languages</i><p><a href="U16-1010.pdf">U16-1010</a> [<a href="U16-1010.bib">bib</a>]: <b>Oliver Adams and Adam Makarucha and Graham Neubig and Steven Bird and Trevor Cohn</b><br><i>Cross-Lingual Word Embeddings for Low-Resource Language Modeling</i><p><a href="U16-1011.pdf">U16-1011</a> [<a href="U16-1011.bib">bib</a>]: <b>Yufei Wang and Stephen Wan and Cecile Paris</b><br><i>The Role of Features and Context on Suicide Ideation Detection</i><p><a href="U16-1012.pdf">U16-1012</a> [<a href="U16-1012.bib">bib</a>]: <b>Rui Wang and Wei Liu and Chris McDonald</b><br><i>Featureless Domain-Specific Term Extraction with Minimal Labelled Data</i><p><a href="U16-1013.pdf">U16-1013</a> [<a href="U16-1013.bib">bib</a>]: <b>Shunichi Ishihara</b><br><i>An Effect of Background Population Sample Size on the Performance of a Likelihood Ratio-based Forensic Text Comparison System: A Monte Carlo Simulation with Gaussian Mixture Model</i><p><a href="U16-1014.pdf">U16-1014</a> [<a href="U16-1014.bib">bib</a>]: <b>Aditya Joshi and Vaibhav Tripathi and Pushpak Bhattacharyya and Mark Carman and Meghna Singh and Jaya Saraswati and Rajita Shukla</b><br><i>How Challenging is Sarcasm versus Irony Classification?: A Study With a Dataset from English Literature</i><p><a href="U16-1015.pdf">U16-1015</a> [<a href="U16-1015.bib">bib</a>]: <b>Ming Liu and Gholamreza Haffari and Wray Buntine</b><br><i>Learning cascaded latent variable models for biomedical text classification</i><p><a href="U16-1016.pdf">U16-1016</a> [<a href="U16-1016.bib">bib</a>]: <b>Bo Han and Antonio Jimeno Yepes and Andrew MacKinlay and Lianhua Chi</b><br><i>Temporal Modelling of Geospatial Words in Twitter</i><p><a href="U16-1017.pdf">U16-1017</a> [<a href="U16-1017.bib">bib</a>]: <b>Antonio Jimeno Yepes and Andrew MacKinlay</b><br><i>NER for Medical Entities in Twitter using Sequence to Sequence Neural Networks</i><p><a href="U16-1018.pdf">U16-1018</a> [<a href="U16-1018.bib">bib</a>]: <b>Dat Quoc Nguyen and Mark Dras and Mark Johnson</b><br><i>An empirical study for Vietnamese dependency parsing</i><p><a href="U16-1019.pdf">U16-1019</a> [<a href="U16-1019.bib">bib</a>]: <b>Will Radford and Ben Hachey and Bo Han and Andy Chisholm</b><br><i>:telephone::person::sailboat::whale::okhand: ; or “Call me Ishmael” – How do you translate emoji?</i><p><a href="U16-1020.pdf">U16-1020</a> [<a href="U16-1020.bib">bib</a>]: <b>Xavier Holt and Will Radford and Ben Hachey</b><br><i>Presenting a New Dataset for the Timeline Generation Problem</i><p><a href="U16-1021.pdf">U16-1021</a> [<a href="U16-1021.bib">bib</a>]: <b>Andrew Chisholm and Ben Hachey and Diego Moll\'{a}</b><br><i>Overview of the 2016 ALTA Shared Task: Cross-KB Coreference</i><p><a href="U16-1022.pdf">U16-1022</a> [<a href="U16-1022.bib">bib</a>]: <b>Gitansh Khirbat and Jianzhong Qi and Rui Zhang</b><br><i>Disambiguating Entities Referred by Web Endpoints using Tree Ensembles</i><p><a href="U16-1023.pdf">U16-1023</a> [<a href="U16-1023.bib">bib</a>]: <b>S. Shivashankar and Yitong Li and Afshin Rahimi</b><br><i>Filter and Match Approach to Pair-wise Web URI Linking</i><p><a href="U16-1024.pdf">U16-1024</a> [<a href="U16-1024.bib">bib</a>]: <b>Cheng Yu and Bing Chu and Rohit Ram and James Aichinger and Lizhen Qu and Hanna Suominen</b><br><i>Pairwise FastText Classifier for Entity Disambiguation</i>
</div>
</body>
</html>
